<?php
/**
 * The template for displaying product content within loops
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/content-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @author  WooThemes
 * @package WooCommerce/Templates
 * @version 3.0.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

global $product;

// Ensure visibility
if ( empty( $product ) || ! $product->is_visible() ) {
	return;
}
?>
<li <?php post_class(); ?>>
	<div class="sa-pro_iterm">
		<div class="sa-pro_iterm_inner text-center">
			<a href="<?php the_permalink(); ?>">
			    <div class="sa-pro_image">
			        <?php 
			        	print get_image_size(array(155,190),'img-responsive');
			        ?>
			    </div>
			</a>
		    <a href="<?php the_permalink(); ?>">
		        <h2 class="sa-pro_title"><?php the_title(); ?></h2>
		    </a>
		    <div class="sa-pro_desc">
		        <?php 
		        	print wp_trim_words($product->post->post_excerpt, 4, '' );
		        ?>
		    </div>
		    <div class="sa-pro_btn">
		        <a  data-product_id="<?php the_ID(); ?>" class="sa-pro_addcart yith-wcqv-button">
					<span class="fa fa-plus"></span> Add to cart
				</a>
		    </div>
		</div>
	</div>
</li>
